apiVersion: v1
kind: Secret
metadata:
  name:
  namespace: cjarcau
type: Opaque
data:
  notebook_id:
  dataset_url:
  user_id:
  auth:
  dataset_user:
  target_column:
  mlflow_tracking_username: YWRtaW4K
  mlflow_tracking_password: cGFzc3dvcmQK
  aws_access_key_id: c3VwZXIK
  aws_secret_access_key: ZG9vcGVyc2VjcmV0Cg==
  postgres_user: cG9zdGdyZXMK
  postgres_password: c3VwZXJfZG9vcGVyX3NlY3JldAo=
  postgres_db: cG9zdGdyZXMK
  
