NAMESPACE=cjarcau
POSTGRES_USER=postgres
POSTGRES_PASSWORD="KzKmJQA#io4pTCN"
POSTGRES_HOST=62.72.21.79
POSTGRES_PORT=5433
POSTGRES_DB=postgres
KEYCLOAK_URL=https://62.72.21.79:8442/auth/realms/react-keycloak/protocol/openid-connect/userinfo